# esp32-bpm-detector

./: .directory  .gitignore  ANDROID_ESP32_CONNECTION_FIXES.md  ANDROID_ESP32_CONNECTION_REVIEW.md  BPM_DETECTION_FIXES.md  CLAUDE.md  CODE_REVIEW.md  COMPLETE_IMPLEMENTATION_REPORT.md  CROSS_PLATFORM.md  DEBUG_SUMMARY.md  DEMO_GUIDE.md  Dockerfile.build  Dockerfile.test  ESP32_FIRMWARE_CODE_REVIEW.md  ESP32_FIRMWARE_CODE_REVIEW_2025.md  ESP32_FIRMWARE_CODE_REVIEW_2025_01.md  ESP32_FIRMWARE_REVIEW.md  EXECUTION_RESULTS_AND_ANALYSIS.md  FINAL_INTEGRATION_SUMMARY.md  FIXES_APPLIED.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  INTEGRATION_VERIFICATION.md  JTAG_DEBUG_GUIDE.md  MCP_INTEGRATION_COMPLETE.md  MCP_SERVERS_IMPLEMENTATION_SUMMARY.md  MCP_TOOLS_DEMONSTRATION.md  MCP_TOOLS_INTEGRATION.md  MCP_TOOLS_INTEGRATION_COMPLETE.md  MCP_TOOLS_TEST_RESULTS.md  MCP_WORKFLOW.md  MCP_WORKFLOW_SUMMARY.md  MULTI_DEVICE_DEPLOYMENT_IMPLEMENTATION.md  Makefile  NETWORK_INTEGRATION.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  RESTRUCTURING_PLAN.md  (+111 more)
.claude/: mcp.json
.cursor/: mcp.json  mcp.json.fallback  mcp.json.postgres
.github/: PACKAGES.md
android-app/: CODE_REVIEW.md  CODE_REVIEW_2025.md  CODE_REVIEW_2025_01.md  CODE_REVIEW_ANDROID.md  CODE_REVIEW_COMPREHENSIVE.md  CODE_REVIEW_ISSUES.md  CODE_REVIEW_SUMMARY.md  Dockerfile  GRADLE_WRAPPER_SETUP.md  README.md  SETUP_COMPLETE.md  TESTING_GUIDE.md  build-debug.bat  build-debug.sh  build-release.bat  build-release.sh  build.gradle  generate_icons.sh  gradle.properties  gradlew  run_ui_tests.sh  settings.gradle  test_wifi_scanning.sh
android-app/app/: .directory  build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/sparesparrow/bpmdetector/: BPMDetectorUiTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/sparesparrow/bpmdetector/: BPMApplication.kt  MainActivity.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/audio/: LocalBPMDetector.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/flatbuffers/sparetools/bpm/: BPMData.java  BPMEnvelope.java  BPMHealth.java  BPMMessage.java  BPMSettings.java  BPMStatus.java
android-app/app/src/main/java/com/sparesparrow/bpmdetector/models/: BPMData.kt  BPMMonitor.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/network/: BPMApiClient.kt  BPMApiService.kt  MonitorApiClient.kt  WiFiManager.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/services/: BPMService.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/ui/: BPMApp.kt  Screen.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/ui/components/: FrequencySpectrumVisualization.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/ui/screens/: BPMDisplayScreen.kt  DeviceInfoScreen.kt  SettingsScreen.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/java/com/sparesparrow/bpmdetector/viewmodels/: BPMViewModel.kt  MonitorManagerViewModel.kt
android-app/app/src/main/java/sparetools/bpm/: AudioCalibrationData.java  AudioConfig.java  AudioDiagnostics.java  AudioStatus.java  BPMAnalysis.java  BPMConfig.java  BPMQuality.java  BPMUpdate.java  CalibrateAudioRequest.java  CalibrateAudioResponse.java  ConfigUpdate.java  DetectionStatus.java  DiagnosticsData.java  DisplayConfig.java  ErrorReport.java  GetConfigRequest.java  GetConfigResponse.java  GetDiagnosticsRequest.java  GetDiagnosticsResponse.java  GetStatusRequest.java  GetStatusResponse.java  Header.java  NetworkConfig.java  NetworkDiagnostics.java  PerformanceMetrics.java  Request.java  RequestPayload.java  RequestType.java  ResetDeviceRequest.java  ResetDeviceResponse.java  Response.java  ResponsePayload.java  SetConfigRequest.java  SetConfigResponse.java  StartStreamingRequest.java  StartStreamingResponse.java  Status.java  StatusEnum.java  StatusUpdate.java  StopStreamingRequest.java  (+3 more)
android-app/app/src/main/python/sparetools/bpm/: AudioCalibrationData.py  AudioConfig.py  AudioDiagnostics.py  AudioStatus.py  BPMAnalysis.py  BPMConfig.py  BPMQuality.py  BPMUpdate.py  CalibrateAudioRequest.py  CalibrateAudioResponse.py  ConfigUpdate.py  DetectionStatus.py  DiagnosticsData.py  DisplayConfig.py  ErrorReport.py  GetConfigRequest.py  GetConfigResponse.py  GetDiagnosticsRequest.py  GetDiagnosticsResponse.py  GetStatusRequest.py  GetStatusResponse.py  Header.py  NetworkConfig.py  NetworkDiagnostics.py  PerformanceMetrics.py  Request.py  RequestPayload.py  RequestType.py  ResetDeviceRequest.py  ResetDeviceResponse.py  Response.py  ResponsePayload.py  SetConfigRequest.py  SetConfigResponse.py  StartStreamingRequest.py  StartStreamingResponse.py  Status.py  StatusEnum.py  StatusUpdate.py  StopStreamingRequest.py  (+3 more)
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml
android-app/app/src/test/java/com/sparesparrow/bpmdetector/models/: BPMDataTest.kt
android-app/app/src/test/java/com/sparesparrow/bpmdetector/network/: BPMApiClientTest.kt
android-app/app/src/test/java/com/sparesparrow/bpmdetector/viewmodels/: BPMViewModelTest.kt
arduino_bpm_display/: arduino_bpm_display.ino
conan-headers-arduino_uno/: MCP_generated.h  MIA_generated.h  common_generated.h
conan-headers-esp32/: BPM_generated.h  VEHICLE_generated.h
conan-profiles/: arduino_uno.profile  esp32.profile  esp32s3.profile
docs/: API.md  API_CONTRACTS.md  ARDUINO_DISPLAY_WIRING.md  BUILD_ERRORS_FIXED.md  BUNDLED_CPYTHON_INTEGRATION_COMPLETE.md  BUNDLED_CPYTHON_USAGE.md  CI_CD_SECRETS.md  CODE_REVIEW_ACTION_ITEMS.md  CODE_REVIEW_FIXES_APPLIED.md  COMPREHENSIVE_CODE_REVIEW.md  CURSOR_AGENT_MCP_PROMPTS_INTEGRATION.md  DEPLOYMENT_PLAN.md  HARDWARE_EMULATION_TESTING.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_TESTING_COMPLETE.md  LEARNING_LOOP_INTEGRATION_COMPLETE.md  LEARNING_LOOP_VALIDATION.md  LEARNING_LOOP_WORKFLOW.md  MCP_CONNECTION_ERROR_FIX.md  MCP_CONNECTION_TROUBLESHOOTING.md  MCP_DEBUGGING_PROMPT_CREATED.md  (+34 more)
(+232 files in other folders)
