# ESP32 BPM Detector - Build Environment
# Generated by MCP-Prompts /docker-containerization-guide

FROM ubuntu:20.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PLATFORMIO_CORE_DIR=/opt/platformio

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    curl \
    wget \
    build-essential \
    cmake \
    ninja-build \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PlatformIO
RUN pip3 install --upgrade pip
RUN pip3 install platformio

# Install ESP32 toolchain dependencies
RUN apt-get update && apt-get install -y \
    gcc-multilib \
    g++-multilib \
    && rm -rf /var/lib/apt/lists/*

# Create workspace directory
WORKDIR /workspace

# Copy project files
COPY . /workspace/

# Install project dependencies (will be done at runtime)
# RUN pio pkg install

# Set up Python path for MCP-Prompts integration
ENV PYTHONPATH="/workspace:$PYTHONPATH"

# Default command
CMD ["bash"]
