; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3

[env:esp32-s3]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_protocol = esp-builtin
upload_port = /dev/ttyACM1
monitor_port = /dev/ttyACM1
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D PLATFORM_ESP32
	-std=c++17
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
build_src_filter =
	+<*> -<**/display/**> -<**/safety/**> -<**/initialization/**>
lib_deps =
	kosme/arduinoFFT@^2.0.4
	bblanchon/ArduinoJson@^6.21.5
	https://github.com/google/flatbuffers.git
	fastled/FastLED@^3.6.0
	me-no-dev/ESPAsyncWebServer@^1.2.3

[env:esp32-s3-release]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-D CORE_DEBUG_LEVEL=0
	-D PLATFORM_ESP32
	-O3
	-std=c++17
build_src_filter =
	+<*> -<**/display/**> -<**/safety/**> -<**/initialization/**> -<**/performance/**> -<**/logging/**>
lib_deps =
	kosme/arduinoFFT@^2.0.4
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/google/flatbuffers.git
	fastled/FastLED@^3.6.0
	me-no-dev/ESPAsyncWebServer@^1.2.3

[env:esp32-s3-debug]
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
	-D CORE_DEBUG_LEVEL=5
	-D PLATFORM_ESP32
	-g
	-O0
	-std=c++17
	-Wno-cpp
lib_deps =
	kosme/arduinoFFT@^2.0.4
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/google/flatbuffers.git
	fastled/FastLED@^3.6.0
