plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // id 'dagger.hilt.android.plugin'  // Uncomment when using Hilt
}

android {
    namespace 'com.sparesparrow.bpmdetector'
    compileSdk 35

    defaultConfig {
        applicationId 'com.sparesparrow.bpmdetector'
        minSdk 26  // Updated for better modern Android support
        targetSdk 35
        versionCode 2  // Incremented for new release
        versionName '1.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true

        // Enable multidex for larger apps
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Signing config will be added via gradle.properties or keystore file
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    // Signing configuration (uncomment and configure for release builds)
    // signingConfigs {
    //     release {
    //         storeFile file('path/to/your/keystore.jks')
    //         storePassword System.getenv("KEYSTORE_PASSWORD") ?: project.findProperty("KEYSTORE_PASSWORD")
    //         keyAlias System.getenv("KEY_ALIAS") ?: project.findProperty("KEY_ALIAS")
    //         keyPassword System.getenv("KEY_PASSWORD") ?: project.findProperty("KEY_PASSWORD")
    //     }
    // }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-opt-in=kotlin.RequiresOptIn',
            '-opt-in=androidx.compose.material3.ExperimentalMaterial3Api'
        ]
    }

    buildFeatures {
        compose true
        viewBinding true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Enable linting and code quality checks
    lint {
        abortOnError false  // Don't fail build on lint warnings initially
        checkAllWarnings true
        warningsAsErrors false
        baseline file("lint-baseline.xml")  // Create baseline for existing issues
    }

    // Configure test options
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }
}

dependencies {
    // Kotlin and Core
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Jetpack Compose
    def composeBom = platform('androidx.compose:compose-bom:2024.09.02')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.4'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'

    // Networking - Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    // FlatBuffers for efficient binary serialization
    implementation 'com.google.flatbuffers:flatbuffers-java:23.5.26'

    // Dependency Injection - Hilt (optional)
    // implementation 'com.google.dagger:hilt-android:2.51.1'
    // kapt 'com.google.dagger:hilt-compiler:2.51.1'

    // Data Store for preferences
    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // Accompanist (Compose utilities) - updated to work with newer Compose
    implementation 'com.google.accompanist:accompanist-permissions:0.35.1-alpha'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.35.1-alpha'

    // Charts & Visualization
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    testImplementation 'androidx.test:rules:1.6.1'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.09.02')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'  // Added for UI Automator
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Test orchestrator for better test isolation
    androidTestUtil 'androidx.test:orchestrator:1.5.0'
}

