namespace sparetools.bpm;

// Configuration domain structures

table BPMConfig {
  min_bpm: uint8 = 60;
  max_bpm: uint8 = 180;
  confidence_threshold: float = 0.7;
  stability_weight: float = 0.3;
  regularity_weight: float = 0.4;
  quality_weight: float = 0.3;
}

table AudioConfig {
  sample_rate: uint32 = 25000;
  buffer_size: uint16 = 1024;
  gain_db: float = 0.0;
  high_pass_cutoff: float = 20.0;
  low_pass_cutoff: float = 8000.0;
  enable_noise_gate: bool = true;
  noise_gate_threshold_db: float = -40.0;
}

table NetworkConfig {
  wifi_ssid: string;
  wifi_password: string;
  enable_mdns: bool = true;
  mdns_hostname: string;
  web_port: uint16 = 80;
  websocket_port: uint16 = 81;
}

table DisplayConfig {
  enable_display: bool = true;
  brightness_percent: uint8 = 100;
  timeout_seconds: uint16 = 30;
  show_bpm: bool = true;
  show_confidence: bool = true;
  show_status: bool = true;
}

table ConfigUpdate {
  bpm_config: BPMConfig;
  audio_config: AudioConfig;
  network_config: NetworkConfig;
  display_config: DisplayConfig;
}
