include "BpmCommon.fbs";
include "BpmConfig.fbs";

namespace sparetools.bpm;

// Request domain structures

table GetStatusRequest {
  // Empty request
}

table GetConfigRequest {
  // Empty request
}

table SetConfigRequest {
  config: ConfigUpdate;
}

table ResetDeviceRequest {
  // Empty request
}

table CalibrateAudioRequest {
  duration_seconds: uint16 = 10;
  target_frequency: float = 440.0;
}

table StartStreamingRequest {
  stream_type: StreamType = WEBSOCKET;
  endpoint: string;
  interval_ms: uint16 = 1000;
}

table StopStreamingRequest {
  // Empty request
}

table GetDiagnosticsRequest {
  include_audio: bool = true;
  include_network: bool = true;
  include_performance: bool = true;
}

union RequestPayload {
  GetStatusRequest,
  GetConfigRequest,
  SetConfigRequest,
  ResetDeviceRequest,
  CalibrateAudioRequest,
  StartStreamingRequest,
  StopStreamingRequest,
  GetDiagnosticsRequest
}

table Request {
  header: Header;
  request_type: RequestType;
  data_type: RequestPayload;
  data: [ubyte];
}

root_type Request;
