include "BpmAudio.fbs";

namespace sparetools.bpm;

// System domain structures

table StatusUpdate {
  uptime_seconds: uint64 = 0;
  free_heap_bytes: uint32 = 0;
  min_free_heap_bytes: uint32 = 0;
  cpu_usage_percent: uint8 = 0;
  wifi_rssi: int8 = 0;
  audio_status: AudioStatus;
  temperature_celsius: float = 0.0;
  battery_level_percent: uint8 = 0;
}

table SystemInfo {
  firmware_version: string;
  hardware_version: string;
  esp_idf_version: string;
  build_date: string;
  flash_size_bytes: uint32;
  psram_size_bytes: uint32;
}

table NetworkDiagnostics {
  wifi_connected: bool;
  ip_address: string;
  gateway: string;
  subnet: string;
  dns_server: string;
  rssi: int8;
  channel: uint8;
  tx_power: int8;
  connection_time_seconds: uint64;
  reconnect_count: uint32;
}

table PerformanceMetrics {
  free_heap_bytes: uint32;
  min_free_heap_bytes: uint32;
  largest_free_block_bytes: uint32;
  cpu_usage_percent: uint8;
  task_count: uint8;
  uptime_seconds: uint64;
  reset_reason: string;
}

table DiagnosticsData {
  system_info: SystemInfo;
  audio_diagnostics: AudioDiagnostics;
  network_diagnostics: NetworkDiagnostics;
  performance_metrics: PerformanceMetrics;
  timestamp: uint64;
}
